@import "./responsive.scss";

.our-advantages-content-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 350px));
  gap: 30px;

  @include ms {
    grid-template-columns: repeat(2, minmax(0, 350px));
  }
  
  @include sm {
    grid-template-columns: repeat(1, minmax(0, 350px));
  }
}


.our-advantages-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  box-shadow: 0px 4px 12px 0px rgba(12, 68, 204, 10%);
  padding-top: 46px;
  padding-bottom: 46px;
  padding-left: 25px;

  .our-advantages-icon {
    width: 42px;
    height: 42px;
  }
}

.our-advantages-content > span {
  font-size: var(--heading-four);
  color: var(--black);
  font-weight: bold;
  line-height: var(--leading-ml);
}

.our-advantages-content > p {
  color: var(--grey);
  font-size: var(--large);
  font-weight: 400;
}